2000 iterations of NN training

Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-11-29 15:39:00.447689: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
loss (hidden nodes: 5, iterations: 2000): 763.72
loss (hidden nodes: 10, iterations: 2000): 767.05
loss (hidden nodes: 20, iterations: 2000): 723.27
Checking accuracy
Network architecture 4-5-3, accuracy: 8.11%
Network architecture 4-10-3, accuracy: 9.01%
Network architecture 4-20-3, accuracy: 6.31%
Timing Data Sequence:
	Parsing - 17.000000 seconds
	Training - 33.000000 seconds
	Total - 50.000000 seconds


Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-11-29 15:52:08.298398: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-29 15:52:08.372618: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-29 15:52:08.373160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 9.92GiB
2018-11-29 15:52:08.373183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:08.577494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:08.577527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:08.577533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:08.577688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 5, iterations: 2000): 778.49
2018-11-29 15:52:14.978656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:14.978688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:14.978695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:14.978700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:14.978821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 10, iterations: 2000): 786.61
2018-11-29 15:52:21.218168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:21.218202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:21.218209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:21.218214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:21.218319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 20, iterations: 2000): 733.56
Checking accuracy
2018-11-29 15:52:27.622074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:27.622109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:27.622116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:27.622121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:27.622232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-5-3, accuracy: 5.86%
2018-11-29 15:52:27.638773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:27.638805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:27.638812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:27.638817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:27.638926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-10-3, accuracy: 3.60%
2018-11-29 15:52:27.656091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:52:27.656140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:52:27.656147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:52:27.656152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:52:27.656257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9590 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-20-3, accuracy: 11.26%
Timing Data Parallel:
	Parsing - 1.000000 seconds
	Training - 38.000000 seconds
	Total - 39.000000 seconds


5000 iterations of NN training
Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-11-29 15:58:21.103881: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
loss (hidden nodes: 5, iterations: 5000): 750.91
loss (hidden nodes: 10, iterations: 5000): 705.68
loss (hidden nodes: 20, iterations: 5000): 718.91
Checking accuracy
Network architecture 4-5-3, accuracy: 8.56%
Network architecture 4-10-3, accuracy: 4.95%
Network architecture 4-20-3, accuracy: 4.05%
Timing Data Parallel:
	Parsing - 17.000000 seconds
	Training - 48.000000 seconds
	Total - 65.000000 seconds





Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-11-29 15:55:07.244591: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-29 15:55:07.315539: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-29 15:55:07.315991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 9.93GiB
2018-11-29 15:55:07.316008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:07.529167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:07.529193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:07.529200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:07.529363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 5, iterations: 5000): 760.41
2018-11-29 15:55:23.589452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:23.589591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:23.589599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:23.589604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:23.589709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 10, iterations: 5000): 719.48
2018-11-29 15:55:39.149488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:39.149522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:39.149529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:39.149534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:39.149646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 20, iterations: 5000): 693.14
Checking accuracy
2018-11-29 15:55:54.852317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:54.852348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:54.852355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:54.852361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:54.852470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-5-3, accuracy: 23.42%
2018-11-29 15:55:54.868432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:54.868464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:54.868471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:54.868476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:54.868582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-10-3, accuracy: 24.77%
2018-11-29 15:55:54.886695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-29 15:55:54.886746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 15:55:54.886753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-29 15:55:54.886759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-29 15:55:54.886884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9595 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-20-3, accuracy: 19.37%
Timing Data Parallel:
	Parsing - 1.000000 seconds
	Training - 68.000000 seconds
	Total - 69.000000 seconds

