nvcc -c src/DataParse.cu -O3 -arch=sm_61 -Xcompiler -Wall -Xcompiler -Wextra -m64 -lcurl
g++ -c src/Data.cpp -O3 -Wall -Wextra -m64 -std=c++11 -lcurl
g++ -c src/sandbox.cpp -O3 -Wall -Wextra -m64 -std=c++11 -lcurl
src/sandbox.cpp: In function ‘int main()’:
src/sandbox.cpp:28:181: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
  printf("Timing Data Sequential:\n\tParsing - %d milliseconds\n\tTraining - %d milliseconds\n\tTotal - %d milliseconds\n", parseTime.count(), networkTime.count(), totalTime.count());
                                                                                                                                                                                     ^
src/sandbox.cpp:28:181: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
src/sandbox.cpp:28:181: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
nvcc -o sandbox DataParse.o Data.o sandbox.o -O3 -arch=sm_61 -Xcompiler -Wall -Xcompiler -Wextra -m64 -lcurl

Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-12-05 16:12:34.385899: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
loss (hidden nodes: 5, iterations: 5000): 755.09
loss (hidden nodes: 10, iterations: 5000): 723.85
loss (hidden nodes: 20, iterations: 5000): 677.66
Checking accuracy
Network architecture 4-5-3, accuracy: 22.52%
Network architecture 4-10-3, accuracy: 22.52%
Network architecture 4-20-3, accuracy: 22.07%
Timing Data Sequential:
	Parsing - 16471 milliseconds
	Training - 48268 milliseconds
	Total - 64739 milliseconds



nvcc -c src/DataParse.cu -O3 -arch=sm_61 -Xcompiler -Wall -Xcompiler -Wextra -m64 -lcurl
g++ -c src/Data.cpp -O3 -Wall -Wextra -m64 -std=c++11 -lcurl
g++ -c src/sandbox.cpp -O3 -Wall -Wextra -m64 -std=c++11 -lcurl
src/sandbox.cpp: In function ‘int main()’:
src/sandbox.cpp:28:179: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
  printf("Timing Data Parallel:\n\tParsing - %d milliseconds\n\tTraining - %d milliseconds\n\tTotal - %d milliseconds\n", parseTime.count(), networkTime.count(), totalTime.count());
                                                                                                                                                                                   ^
src/sandbox.cpp:28:179: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
src/sandbox.cpp:28:179: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::chrono::duration<long int, std::ratio<1l, 1000l> >::rep {aka long int}’ [-Wformat=]
nvcc -o sandbox DataParse.o Data.o sandbox.o -O3 -arch=sm_61 -Xcompiler -Wall -Xcompiler -Wextra -m64 -lcurl

Pulling useful information from the xml response
Parsing data into something useful
Putting 1109 entries into the file
Calling python to do the actual training
Training the Network
2018-12-05 16:16:39.911144: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-05 16:16:39.985231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-05 16:16:39.985724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.06GiB
2018-12-05 16:16:39.985742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:16:40.192068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:16:40.192099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:16:40.192106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:16:40.192262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 5, iterations: 5000): 764.43
2018-12-05 16:16:56.004437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:16:56.004470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:16:56.004478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:16:56.004495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:16:56.004600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 10, iterations: 5000): 756.99
2018-12-05 16:17:11.537721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:17:11.537751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:17:11.537758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:17:11.537764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:17:11.537869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
loss (hidden nodes: 20, iterations: 5000): 748.33
Checking accuracy
2018-12-05 16:17:27.347596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:17:27.347627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:17:27.347634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:17:27.347640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:17:27.347755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-5-3, accuracy: 8.56%
2018-12-05 16:17:27.363717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:17:27.363747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:17:27.363754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:17:27.363759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:17:27.363866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-10-3, accuracy: 11.71%
2018-12-05 16:17:27.381360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 16:17:27.381393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 16:17:27.381400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 16:17:27.381405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 16:17:27.381518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9730 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Network architecture 4-20-3, accuracy: 10.81%
Timing Data Parallel:
	Parsing - 113 milliseconds
	Training - 68285 milliseconds
	Total - 68398 milliseconds

